{
  "name": "alexpts/php-data-transformer2",
  "description": "Convert model to dto, convert dto to model",
  "homepage": "https://github.com/alexpts/php-data-transformer2",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "model",
    "converter",
    "transform",
    "dto",
    "data-mapper",
    "hydrator",
    "serializer"
  ],
  "authors": [
    {
      "name": "Alexpts",
      "email": "alexpts3@gmail.com"
    }
  ],
  "config": {
    "optimize-autoloader": true
  },
  "minimum-stability": "stable",
  "require": {
    "php": "^8.0",
    "alexpts/php-hydrator": "^4.0",
    "psr/container": "^1.1"
  },
  "require-dev": {
    "fzaninotto/faker": "dev-master",
    "phpunit/phpunit": "^9.5",
    "blackfire/php-sdk": "^1.25"
  },
  "autoload": {
    "psr-4": {
      "PTS\\DataTransformer\\": "src"
    }
  }
}
